<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:maxHeight="250dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--android:background="#F7F2F2"-->


                <TextView
                        android:id="@+id/guia_item_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="TITLE"
                        android:textSize="20dp"/>


        </LinearLayout>


</androidx.cardview.widget.CardView>